<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Activist Tutorial</title>

    <style>
	.logo{
		width: 5rem;
		float: left;
	}
	#title {
		font-style: italic;
	}
	body {
  		font-family: helvetica, arial, sans-serif;
  		margin: 2rem;
		background-color: #0C9D90;
	}
	.topnav {
  		background-color: rgb(236, 242, 119);
		padding: 5px;
	}
	.topnav a {
		font-size: 1em;
		font-family: lucida;
		padding: .25rem 1rem;
		text-align: center;
		align: center;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
		.drop;
	}
	h1 {
		float: center;
		color: white;
	}
	h3 {
  		color: #b82771;
		text-align: center;
	}
	p {
		text-align: center;
	}
    </style>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
	<a href=index.html><img src='GWCLogo.jpg' class='logo'></a>
	<br>
	<h1 id='title'>Girls Who Code Landstown</h1>
	<br>
	<div class="topnav">
 		<a href=index.html class="active">Home</a>
  		<a>Projects</a>
  		<a href=tutorial.html>Tutorials</a>
  		<a>Members</a>
	</div>
	<div class="drop">

  </body>
</html>