<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Activist Tutorial</title>
	<link href='https://fonts.googleapis.com/css?family=Kurale' rel='stylesheet'>
    <style>
	.logo{
		width: 10.2rem;
		float: left;
	}
	#title {
		font-style: italic;
		padding: 1px 10px;
	}
	body {
  		margin: 20px 100px;
		background-color: #0C9D90;
		text-decoration: none;
	}
	.topnav {
  		background-color: rgb(236, 242, 119);
		padding: 5px;
		text-align: center;
	}
	.topnav a {
		font-size: 1.5rem;
		font-family: 'comic sans';
		color: #b82771;
		padding: .25rem 1rem;
		text-align: center;
		background-color: rgb(236, 242, 119);
		text-decoration: none;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}
	h1 {
		float: center;
		color: white;
	}
	h2 {
		color: white;
		text-align: center;
	}
	h3 {
  		color: #b82771;
		text-align: center;
		font-size: 40px;
	}
	p {
		text-align: center;
		font-family: 'Kurale';
		padding: 1px 50px;
	}
	ul {
		font-family: 'Kurale';
		float: center;
	}
	.text {
		font-size: 30px;
	}
	.image {
		width: 120px;
		padding: 1px 50px;
	}
	#groups {
		float: left;
		width: 250px;
		padding: 1px 50px;
	}
    </style>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
	<a href=index.html><img src='GWCLogo.png' class='logo'></a>
	<br>
	<h1 id='title'>Girls Who Code Landstown</h1>
	<br>
	<div class="topnav" style="width: 100%;">
 		<a href=index.html>Home</a>
  		<a href=project.html>Projects</a>
  		<a href=tutorial.html class="active">Tutorials</button>
  		<a href=member.html>Members</a>
	</div>
	<p class="text">
		Bailey Williams (LHS '22): Chatbot Project on Ruth Bader Ginsburg - Python
	</p>
	<iframe src="https://trinket.io/embed/python/d33b0e4922?runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </body>
</html>
