<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Activist Tutorial</title>

    <style>
	.logo{
		width: 5rem;
		float: left;
	}
	#title {
		font-style: italic;
	}
	body {
  		font-family: helvetica, arial, sans-serif;
  		margin: 20px 100px;
		background-color: #0C9D90;
		text-decoration: none;
	}
	.topnav {
  		background-color: rgb(236, 242, 119);
		padding: 5px;
		text-align: center;
	}
	.topnav a {
		font-size: 1.5rem;
		font-family: lucida;
		color: #b82771;
		padding: .25rem 1rem;
		text-align: center;
		background-color: rgb(236, 242, 119);
		text-decoration: none;
	}
	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}
	h1 {
		float: center;
		color: white;
	}
	h2 {
		color: white;
		text-align: center;
	}
	h3 {
  		color: #b82771;
		text-align: center;
	}
	p {
		text-align: center;
		font-family: Times New Roman;
		padding: 1px 50px;
	}
	ul {
		font-family: Times New Roman;
		float: center;
	}
	.imageR {
		width: 70px;
		float: left;
		padding: 1px 50px;
	}
    </style>

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
	<a href=index.html><img src='GWCLogo.jpg' class='logo'></a>
	<br>
	<h1 id='title'>Girls Who Code Landstown</h1>
	<br>
	<div class="topnav">
 		<a href=index.html>Home</a>
  		<a>Projects</a>
  		<a href=tutorial.html class="active">Tutorials</button>
  		<a>Members</a>
	</div>
    	<h2>Become an Activist!</h2>
    	<h3>Overview</h3>
    	<p class='text'>
      		Throughout this site, you have learned about famous female 
      		activists who fought hard for what they believed in. Today
      		is a perfect time for you to follow in their footsteps!
      		Whether you want to fight for gender equality or race equality,
      		this is the tutorial for you. You will get educated, get inspired, 
      		and get involved in this easy-to-follow activism guide. 
    	</p>
    	<h3>Materials</h3>
	<div style='padding: 1px 400px;'>
	<img class="imageR" src='https://pixy.org/src/452/4527710.png'>
    	<ul class='text'>
      		<li>Water Bottle</li>
      		<li>Sign</li>
      		<li>Phone</li>
      		<li>A friend!</li>
    	</ul>
	</div>
  </body>
</html>
